# BharatFlow

./: .gitignore  README.md  add_surat_leaders.py  app-ads.txt  check_ads.sql  check_all_pols.sql  check_db.sql  check_func.sql  check_pol.sql  check_q.sql  check_q2.sql  check_q3.sql  check_replica.sql  check_triggers.sql  clear_dummy.py  create1.sql  create2.sql  create_new_rpcs.sql  create_p.sql  create_trending_rpc.sql  create_trigger.py  db_setup_qa.sql  debug_gujarat.py  debug_wiki.py  delete_row.dart  drop1.sql  drop2.sql  drop_p.sql  enable_realtime.sql  enable_realtime1.sql  execute_raw_sql.py  fetch_commodity_images.py  fix_api_logs.sql  fix_photos.py  fix_ui.ps1  fix_ui.py  fix_ui2.ps1  fix_ui_safe.py  fix_webhook.dart  flutter_native_splash.yaml  (+46 more)
.github/workflows/: daily_scraper.yml  data_sync.yml
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/BharatFlow/: MainActivity.kt
assets/data/: india_crop_calendar_master.csv  india_crop_calendar_master.json
backend_scripts/: alert_engine.js  package.json
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: main.dart
scripts/: sync_data.py
supabase/: config.toml
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 20260504_final_schema.sql  20260504_initial_schema.sql  20260521_helpline_schema.sql  20260529035827_political_module.sql
test/: widget_test.dart
vps_server/: satellite_api.py
(+115 files in other folders)
